<header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
            <h1>
            <i class="fas fa-pencil-alt"></i>Schools</h1>
            </div>
        </div>
    </div>
</header>
    
    <!-- POSTS -->
<section id="courses">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header"></div>
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>
                                    <th>School Code</th>
                                    <th>School Name</th>
                                    <th>Address</th>
                                    <th>City</th>
                                    <th></th>
                                </tr>
                            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Course One</td>
                <td>Web Development</td>
                <td>May 10 2018</td>
                <td>
                <a routerLink='/detail' class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                </a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Course Two</td>
                <td>Tech Gadgets</td>
                <td>May 11 2018</td>
                <td>
                <a routerLink='/detail' class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                </a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Course Three</td>
                <td>Web Development</td>
                <td>May 13 2018</td>
                <td>
                <a routerLink='/detail' class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                </a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Course Four</td>
                <td>Business</td>
                <td>May 15 2018</td>
                <td>
                <a routerLink='/detail' class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                </a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Course Five</td>
                <td>Web Development</td>
                <td>May 17 2018</td>
                <td>
                <a routerLink='/detail' class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                </a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Course Six</td>
                <td>Health & Wellness</td>
                <td>May 20 2018</td>
                <td>
                <a routerLink='/detail' class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                </a>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- PAGINATION -->
        <nav class="ml-4">
            <ul class="pagination">
            <li class="page-item disabled">
                <a href="#" class="page-link">Previous</a>
            </li>
            <li class="page-item active">
                <a href="#" class="page-link">1</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link">2</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link">3</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link">Next</a>
            </li>
            </ul>
        </nav>
        </div>
    </div>
    </div>
</div>
</section>
    
